Repository: tsushanth/echonote
Catalog: ios/EchoNote/Resources/*.lproj/Localizable.strings
Languages: hi, it, ja, ko

source: Recordings
hi: रिकॉर्डिंग
it: Registrazioni
ja: 録音
ko: 녹음

source: Folders
hi: फोल्डर
it: Cartelle
ja: フォルダ
ko: 폴더

source: Favorites
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기

source: Settings
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정

source: Record
hi: रिकॉर्ड
it: Registra
ja: 録音
ko: 녹음

source: Cancel
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소

source: Close
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기

source: Error
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류

source: OK
hi: ठीक
ko: 확인

source: An unknown error occurred.
hi: एक अज्ञात त्रुटि हुई।
it: Si e verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.

source: Format
hi: प्रारूप
it: Formato
ja: フォーマット
ko: 형식

source: Quality
hi: गुणवत्ता
it: Qualita
ja: 品質
ko: 품질

source: Stereo Recording
hi: स्टीरियो रिकॉर्डिंग
it: Registrazione stereo
ja: ステレオ録音
ko: 스테레오 녹음

source: Recording Name
hi: रिकॉर्डिंग का नाम
it: Nome registrazione
ja: 録音名
ko: 녹음 이름

source: Enter name (or use location)
hi: नाम दर्ज करें (या स्थान का उपयोग करें)
it: Inserisci nome (o usa posizione)
ja: 名前を入力（または位置情報を使用）
ko: 이름 입력 (또는 위치 사용)

source: Save Recording
hi: रिकॉर्डिंग सहेजें
it: Salva registrazione
ja: 録音を保存
ko: 녹음 저장

source: Discard
hi: हटाएं
it: Elimina
ja: 破棄
ko: 삭제

source: Search recordings
hi: रिकॉर्डिंग खोजें
it: Cerca registrazioni
ja: 録音を検索
ko: 녹음 검색

source: Done
hi: पूर्ण
it: Fine
ja: 完了
ko: 완료

source: Select
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택

source: No Recordings
hi: कोई रिकॉर्डिंग नहीं
it: Nessuna registrazione
ja: 録音なし
ko: 녹음 없음

source: Tap the record button to create your first recording.
hi: अपनी पहली रिकॉर्डिंग बनाने के लिए रिकॉर्ड बटन पर टैप करें।
it: Tocca il pulsante di registrazione per creare la tua prima registrazione.
ja: 録音ボタンをタップして最初の録音を作成しましょう。
ko: 녹음 버튼을 탭하여 첫 번째 녹음을 만드세요.

source: Rename Recording
hi: रिकॉर्डिंग का नाम बदलें
it: Rinomina registrazione
ja: 録音の名前を変更
ko: 녹음 이름 변경

source: Name
hi: नाम
it: Nome
ja: 名前
ko: 이름

source: Save
hi: सहेजें
it: Salva
ja: 保存
ko: 저장

source: Delete Recording?
hi: रिकॉर्डिंग हटाएं?
it: Eliminare la registrazione?
ja: 録音を削除しますか？
ko: 녹음을 삭제하시겠습니까?

source: Delete
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제

source: This action cannot be undone.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
it: Questa azione non puo essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.

source: Unfavorite
hi: पसंदीदा हटाएं
it: Rimuovi dai preferiti
ja: お気に入り解除
ko: 즐겨찾기 해제

source: Favorite
hi: पसंदीदा
it: Preferito
ja: お気に入り
ko: 즐겨찾기

source: Rename
hi: नाम बदलें
it: Rinomina
ja: 名前変更
ko: 이름 변경

source: Play
hi: चलाएं
it: Riproduci
ja: 再生
ko: 재생

source: Remove from Favorites
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

source: Add to Favorites
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가

source: Edit
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집

source: Move to Folder
hi: फोल्डर में ले जाएं
it: Sposta in cartella
ja: フォルダに移動
ko: 폴더로 이동

source: Share
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유

source: Deselect All
hi: सभी अचयनित करें
it: Deseleziona tutto
ja: すべて選択解除
ko: 모두 선택 해제

source: Select All
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택

source: %lld selected
hi: %lld चयनित
it: %lld selezionati
ja: %lld件選択中
ko: %lld개 선택됨

source: Now Playing
hi: अभी चल रहा है
it: In riproduzione
ja: 再生中
ko: 재생 중

source: Skip Silence
hi: मौन छोड़ें
it: Salta silenzio
ja: 無音をスキップ
ko: 무음 건너뛰기

source: Transcript
hi: प्रतिलेख
it: Trascrizione
ja: 文字起こし
ko: 텍스트 변환

source: New Folder
hi: नया फोल्डर
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더

source: Folder name
hi: फोल्डर का नाम
it: Nome cartella
ja: フォルダ名
ko: 폴더 이름

source: Create
hi: बनाएं
it: Crea
ja: 作成
ko: 생성

source: Rename Folder
hi: फोल्डर का नाम बदलें
it: Rinomina cartella
ja: フォルダ名を変更
ko: 폴더 이름 변경

source: Delete Folder?
hi: फोल्डर हटाएं?
it: Eliminare la cartella?
ja: フォルダを削除しますか？
ko: 폴더를 삭제하시겠습니까?

source: Recordings in this folder will not be deleted.
hi: इस फोल्डर की रिकॉर्डिंग हटाई नहीं जाएंगी।
it: Le registrazioni in questa cartella non verranno eliminate.
ja: このフォルダ内の録音は削除されません。
ko: 이 폴더의 녹음은 삭제되지 않습니다.

source: No Folders
hi: कोई फोल्डर नहीं
it: Nessuna cartella
ja: フォルダなし
ko: 폴더 없음

source: Create folders to organize your recordings.
hi: अपनी रिकॉर्डिंग व्यवस्थित करने के लिए फोल्डर बनाएं।
it: Crea cartelle per organizzare le tue registrazioni.
ja: フォルダを作成して録音を整理しましょう。
ko: 폴더를 만들어 녹음을 정리하세요.

source: Create Folder
hi: फोल्डर बनाएं
it: Crea cartella
ja: フォルダを作成
ko: 폴더 생성

source: Upgrade
hi: अपग्रेड
it: Aggiorna
ja: アップグレード
ko: 업그레이드

source: %lld/%lld folders used
hi: %lld/%lld फोल्डर उपयोग में
it: %lld/%lld cartelle utilizzate
ja: %lld/%lldフォルダ使用中
ko: %lld/%lld 폴더 사용 중

source: Empty Folder
hi: खाली फोल्डर
it: Cartella vuota
ja: 空のフォルダ
ko: 빈 폴더

source: Move recordings here to organize them.
hi: रिकॉर्डिंग को व्यवस्थित करने के लिए यहां ले जाएं।
it: Sposta le registrazioni qui per organizzarle.
ja: 録音をここに移動して整理しましょう。
ko: 녹음을 여기로 이동하여 정리하세요.

source: Remove
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거

source: Search in folder
hi: फोल्डर में खोजें
it: Cerca nella cartella
ja: フォルダ内を検索
ko: 폴더에서 검색

source: No Favorites
hi: कोई पसंदीदा नहीं
it: Nessun preferito
ja: お気に入りなし
ko: 즐겨찾기 없음

source: Mark recordings as favorites to quickly access them here.
hi: रिकॉर्डिंग को पसंदीदा के रूप में चिह्नित करें ताकि यहां जल्दी पहुंचा जा सके।
it: Segna le registrazioni come preferite per accedervi rapidamente qui.
ja: 録音をお気に入りに登録して素早くアクセスしましょう。
ko: 녹음을 즐겨찾기로 표시하여 빠르게 접근하세요.

source: Search favorites
hi: पसंदीदा खोजें
it: Cerca preferiti
ja: お気に入りを検索
ko: 즐겨찾기 검색

source: No Folder
hi: कोई फोल्डर नहीं
it: Nessuna cartella
ja: フォルダなし
ko: 폴더 없음

source: Create New Folder
hi: नया फोल्डर बनाएं
it: Crea nuova cartella
ja: 新規フォルダを作成
ko: 새 폴더 만들기

source: Edit Recording
hi: रिकॉर्डिंग संपादित करें
it: Modifica registrazione
ja: 録音を編集
ko: 녹음 편집

source: Beta Feature
hi: बीटा सुविधा
it: Funzione beta
ja: ベータ機能
ko: 베타 기능

source: Try It
hi: आज़माएं
it: Prova
ja: 試す
ko: 사용해보기

source: Vocal separation is currently in beta. The feature works but uses an untrained AI model, so results may not be accurate. We're working on improving this in future updates!
hi: वोकल पृथक्करण वर्तमान में बीटा में है। सुविधा काम करती है लेकिन एक अप्रशिक्षित AI मॉडल का उपयोग करती है, इसलिए परिणाम सटीक नहीं हो सकते। हम भविष्य के अपडेट में इसे बेहतर बनाने पर काम कर रहे हैं!
it: La separazione vocale e attualmente in beta. La funzione funziona ma utilizza un modello AI non addestrato, quindi i risultati potrebbero non essere accurati. Stiamo lavorando per migliorare questo nelle future versioni!
ja: ボーカル分離は現在ベータ版です。機能は動作しますが、未訓練のAIモデルを使用しているため、結果が正確でない場合があります。今後のアップデートで改善に取り組んでいます！
ko: 보컬 분리는 현재 베타 단계입니다. 기능은 작동하지만 훈련되지 않은 AI 모델을 사용하므로 결과가 정확하지 않을 수 있습니다. 향후 업데이트에서 개선할 예정입니다!

source: Trim Range
hi: ट्रिम रेंज
it: Intervallo di taglio
ja: トリミング範囲
ko: 자르기 범위

source: Start
hi: शुरू
it: Inizio
ja: 開始
ko: 시작

source: End
hi: अंत
it: Fine
ja: 終了
ko: 끝

source: Preview
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리보기

source: Stop
hi: रुकें
it: Ferma
ja: 停止
ko: 정지

source: Actions
hi: कार्य
it: Azioni
ja: アクション
ko: 작업

source: Trim Recording
hi: रिकॉर्डिंग ट्रिम करें
it: Taglia registrazione
ja: 録音をトリミング
ko: 녹음 자르기

source: Save As...
hi: इस रूप में सहेजें...
it: Salva come...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...

source: Enhance Recording
hi: रिकॉर्डिंग बेहतर करें
it: Migliora registrazione
ja: 録音を向上
ko: 녹음 향상

source: Generate Transcript
hi: प्रतिलेख बनाएं
it: Genera trascrizione
ja: 文字起こしを生成
ko: 텍스트 변환 생성

source: Remove Silence
hi: मौन हटाएं
it: Rimuovi silenzio
ja: 無音を削除
ko: 무음 제거

source: Export to WAV
hi: WAV में निर्यात करें
it: Esporta in WAV
ja: WAVにエクスポート
ko: WAV로 내보내기

source: Separate Vocals
hi: वोकल अलग करें
it: Separa voci
ja: ボーカルを分離
ko: 보컬 분리

source: BETA
hi: बीटा
ja: ベータ
ko: 베타

source: Processing...
hi: प्रोसेसिंग...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...

source: New Name
hi: नया नाम
it: Nuovo nome
ja: 新しい名前
ko: 새 이름

source: Recording name
hi: रिकॉर्डिंग का नाम
it: Nome registrazione
ja: 録音名
ko: 녹음 이름

source: Save Copy
hi: प्रतिलिपि सहेजें
it: Salva copia
ja: コピーを保存
ko: 사본 저장

source: Save As
hi: इस रूप में सहेजें
it: Salva come
ja: 名前を付けて保存
ko: 다른 이름으로 저장

source: Cleaned
hi: साफ किया गया
it: Pulita
ja: 修正済み
ko: 정리됨

source: Summary
hi: सारांश
it: Riepilogo
ja: 要約
ko: 요약

source: No Transcript Available
hi: कोई प्रतिलेख उपलब्ध नहीं
it: Nessuna trascrizione disponibile
ja: 文字起こしがありません
ko: 사용 가능한 텍스트 변환 없음

source: Generate a transcript from your recording.
hi: अपनी रिकॉर्डिंग से प्रतिलेख बनाएं।
it: Genera una trascrizione dalla tua registrazione.
ja: 録音から文字起こしを生成します。
ko: 녹음에서 텍스트 변환을 생성합니다.

source: Copy
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사

source: Downloading transcription model...
hi: ट्रांसक्रिप्शन मॉडल डाउनलोड हो रहा है...
it: Download del modello di trascrizione...
ja: 文字起こしモデルをダウンロード中...
ko: 텍스트 변환 모델 다운로드 중...

source: Transcribing audio...
hi: ऑडियो ट्रांसक्राइब हो रहा है...
it: Trascrizione audio in corso...
ja: 音声を文字起こし中...
ko: 오디오 텍스트 변환 중...

source: Processing with AI...
hi: AI से प्रोसेसिंग...
it: Elaborazione con IA...
ja: AIで処理中...
ko: AI로 처리 중...

source: Clean Transcript
hi: प्रतिलेख साफ करें
it: Pulisci trascrizione
ja: 文字起こしを修正
ko: 텍스트 정리

source: Remove filler words and fix grammar.
hi: अनावश्यक शब्द हटाएं और व्याकरण ठीक करें।
it: Rimuovi le parole inutili e correggi la grammatica.
ja: フィラーワードを削除し文法を修正します。
ko: 불필요한 단어를 제거하고 문법을 수정합니다.

source: Generate Summary
hi: सारांश बनाएं
it: Genera riepilogo
ja: 要約を生成
ko: 요약 생성

source: Create a concise summary of this recording.
hi: इस रिकॉर्डिंग का संक्षिप्त सारांश बनाएं।
it: Crea un riepilogo conciso di questa registrazione.
ja: この録音の簡潔な要約を作成します。
ko: 이 녹음의 간결한 요약을 만듭니다.

source: Extract Action Items
hi: कार्य बिंदु निकालें
it: Estrai elementi di azione
ja: アクション項目を抽出
ko: 실행 항목 추출

source: Find action items mentioned in this recording.
hi: इस रिकॉर्डिंग में उल्लिखित कार्य बिंदु खोजें।
it: Trova gli elementi di azione menzionati in questa registrazione.
ja: この録音で言及されたアクション項目を見つけます。
ko: 이 녹음에서 언급된 실행 항목을 찾습니다.

source: Stereo
hi: स्टीरियो
ja: ステレオ
ko: 스테레오

source: Layered
hi: स्तरित
it: A strati
ja: レイヤー
ko: 레이어

source: Premium
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄

source: Lifetime Premium
hi: आजीवन प्रीमियम
it: Premium a vita
ja: 永久プレミアム
ko: 평생 프리미엄

source: Premium Active
hi: प्रीमियम सक्रिय
it: Premium attivo
ja: プレミアム有効
ko: 프리미엄 활성

source: %lld days remaining
hi: %lld दिन शेष
it: %lld giorni rimanenti
ja: 残り%lld日
ko: %lld일 남음

source: Manage Subscription
hi: सदस्यता प्रबंधित करें
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리

source: Upgrade to Premium
hi: प्रीमियम में अपग्रेड करें
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드

source: Unlock all features
hi: सभी सुविधाएं अनलॉक करें
it: Sblocca tutte le funzionalita
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제

source: Recording Defaults
hi: रिकॉर्डिंग डिफ़ॉल्ट
it: Impostazioni predefinite registrazione
ja: 録音のデフォルト設定
ko: 녹음 기본 설정

source: Audio Format
hi: ऑडियो प्रारूप
it: Formato audio
ja: オーディオフォーマット
ko: 오디오 형식

source: Audio Quality
hi: ऑडियो गुणवत्ता
it: Qualita audio
ja: オーディオ品質
ko: 오디오 품질

source: Auto Location Naming
hi: स्वचालित स्थान नामकरण
it: Nome automatico per posizione
ja: 位置情報自動命名
ko: 자동 위치 이름 지정

source: Transcription
hi: ट्रांसक्रिप्शन
it: Trascrizione
ja: 文字起こし
ko: 텍스트 변환

source: Engine
hi: इंजन
it: Motore
ja: エンジン
ko: 엔진

source: Language
hi: भाषा
it: Lingua
ja: 言語
ko: 언어

source: Storage
hi: स्टोरेज
it: Archivio
ja: ストレージ
ko: 저장공간

source: About
hi: के बारे में
it: Informazioni
ja: このアプリについて
ko: 정보

source: Version
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전

source: Build
hi: बिल्ड
ja: ビルド
ko: 빌드

source: Acknowledgments
hi: आभार
it: Ringraziamenti
ja: 謝辞
ko: 감사의 글

source: Terms of Use (EULA)
hi: उपयोग की शर्तें (EULA)
it: Termini di utilizzo (EULA)
ja: 利用規約（EULA）
ko: 이용 약관 (EULA)

source: Privacy Policy
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침

source: Recordings Storage
hi: रिकॉर्डिंग स्टोरेज
it: Spazio registrazioni
ja: 録音ストレージ
ko: 녹음 저장공간

source: Calculating...
hi: गणना हो रही है...
it: Calcolo in corso...
ja: 計算中...
ko: 계산 중...

source: Built with SwiftUI, AVFoundation, and Speech framework.
hi: SwiftUI, AVFoundation और Speech फ्रेमवर्क से निर्मित।
it: Sviluppato con SwiftUI, AVFoundation e il framework Speech.
ja: SwiftUI、AVFoundation、Speechフレームワークで構築。
ko: SwiftUI, AVFoundation 및 Speech 프레임워크로 제작.

source: Frameworks Used
hi: उपयोग किए गए फ्रेमवर्क
it: Framework utilizzati
ja: 使用フレームワーク
ko: 사용된 프레임워크

source: Modern declarative UI framework
hi: आधुनिक डिक्लेरेटिव UI फ्रेमवर्क
it: Framework UI dichiarativo moderno
ja: モダンな宣言型UIフレームワーク
ko: 현대적인 선언형 UI 프레임워크

source: Data persistence framework
hi: डेटा पर्सिस्टेंस फ्रेमवर्क
it: Framework di persistenza dei dati
ja: データ永続化フレームワーク
ko: 데이터 지속성 프레임워크

source: Audio recording and playback
hi: ऑडियो रिकॉर्डिंग और प्लेबैक
it: Registrazione e riproduzione audio
ja: オーディオ録音と再生
ko: 오디오 녹음 및 재생

source: Speech recognition and transcription
hi: वाक् पहचान और ट्रांसक्रिप्शन
it: Riconoscimento vocale e trascrizione
ja: 音声認識と文字起こし
ko: 음성 인식 및 텍스트 변환

source: Location-based naming
hi: स्थान-आधारित नामकरण
it: Denominazione basata sulla posizione
ja: 位置情報に基づく命名
ko: 위치 기반 이름 지정

source: Unlock Premium
hi: प्रीमियम अनलॉक करें
it: Sblocca Premium
ja: プレミアムをアンロック
ko: 프리미엄 잠금 해제

source: Get access to all features and enhance your recording experience
hi: सभी सुविधाओं तक पहुंच प्राप्त करें और अपने रिकॉर्डिंग अनुभव को बेहतर बनाएं
it: Accedi a tutte le funzionalita e migliora la tua esperienza di registrazione
ja: すべての機能にアクセスし、録音体験を向上させましょう
ko: 모든 기능에 접근하고 녹음 경험을 향상시키세요

source: Premium Features
hi: प्रीमियम सुविधाएं
it: Funzionalita Premium
ja: プレミアム機能
ko: 프리미엄 기능

source: Choose Your Plan
hi: अपना प्लान चुनें
it: Scegli il tuo piano
ja: プランを選択
ko: 플랜 선택

source: Unable to load products
hi: उत्पाद लोड नहीं हो सके
it: Impossibile caricare i prodotti
ja: 製品を読み込めません
ko: 제품을 불러올 수 없습니다

source: Please check your internet connection and try again.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
it: Controlla la tua connessione Internet e riprova.
ja: インターネット接続を確認して再度お試しください。
ko: 인터넷 연결을 확인하고 다시 시도하세요.

source: Retry
hi: पुनः प्रयास
it: Riprova
ja: 再試行
ko: 다시 시도

source: Subscribe Now
hi: अभी सदस्यता लें
it: Abbonati ora
ja: 今すぐ登録
ko: 지금 구독

source: Restore Purchases
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원

source: Your purchases have been restored successfully!
hi: आपकी खरीदारी सफलतापूर्वक पुनर्स्थापित हो गई!
it: I tuoi acquisti sono stati ripristinati con successo!
ja: 購入が正常に復元されました！
ko: 구매가 성공적으로 복원되었습니다!

source: No previous purchases found.
hi: कोई पिछली खरीदारी नहीं मिली।
it: Nessun acquisto precedente trovato.
ja: 以前の購入が見つかりません。
ko: 이전 구매를 찾을 수 없습니다.

source: Your purchase is pending approval. It will be activated once approved.
hi: आपकी खरीदारी स्वीकृति की प्रतीक्षा में है। स्वीकृत होने पर यह सक्रिय हो जाएगी।
it: Il tuo acquisto e in attesa di approvazione. Verra attivato una volta approvato.
ja: 購入は承認待ちです。承認されると有効になります。
ko: 구매가 승인 대기 중입니다. 승인되면 활성화됩니다.

source: Subscription automatically renews unless cancelled at least 24 hours before the end of the current period. Manage subscriptions in Settings.
hi: सदस्यता स्वचालित रूप से नवीनीकृत होती है जब तक कि वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न कर दी जाए। सेटिंग्स में सदस्यता प्रबंधित करें।
it: L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Gestisci gli abbonamenti nelle Impostazioni.
ja: サブスクリプションは現在の期間終了の少なくとも24時間前にキャンセルしない限り自動更新されます。設定でサブスクリプションを管理できます。
ko: 구독은 현재 기간 종료 최소 24시간 전에 취소하지 않으면 자동 갱신됩니다. 설정에서 구독을 관리하세요.

source: Terms of Service
hi: सेवा की शर्तें
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관

source: Best Value
hi: सर्वोत्तम मूल्य
it: Miglior rapporto qualita-prezzo
ja: 最もお得
ko: 최고의 가치

source: Popular
hi: लोकप्रिय
it: Popolare
ja: 人気
ko: 인기

source: Audio Enhancement
hi: ऑडियो सुधार
it: Miglioramento audio
ja: オーディオ強化
ko: 오디오 향상

source: Vocal Layer Separation (Beta)
hi: वोकल लेयर पृथक्करण (बीटा)
it: Separazione strati vocali (Beta)
ja: ボーカルレイヤー分離（ベータ）
ko: 보컬 레이어 분리 (베타)

source: High Quality Recording
hi: उच्च गुणवत्ता रिकॉर्डिंग
it: Registrazione alta qualita
ja: 高品質録音
ko: 고품질 녹음

source: WAV Format Export
hi: WAV प्रारूप निर्यात
it: Esportazione formato WAV
ja: WAVフォーマットエクスポート
ko: WAV 형식 내보내기

source: Unlimited Recordings
hi: असीमित रिकॉर्डिंग
it: Registrazioni illimitate
ja: 無制限録音
ko: 무제한 녹음

source: Cloud Backup
hi: क्लाउड बैकअप
it: Backup cloud
ja: クラウドバックアップ
ko: 클라우드 백업

source: Unlimited Folders
hi: असीमित फोल्डर
it: Cartelle illimitate
ja: 無制限フォルダ
ko: 무제한 폴더

source: Unlimited Bookmarks
hi: असीमित बुकमार्क
it: Segnalibri illimitati
ja: 無制限ブックマーク
ko: 무제한 북마크

source: Multilingual Transcription
hi: बहुभाषी ट्रांसक्रिप्शन
it: Trascrizione multilingue
ja: 多言語文字起こし
ko: 다국어 텍스트 변환

source: AI Transcript Intelligence
hi: AI प्रतिलेख बुद्धिमत्ता
it: Intelligenza IA trascrizione
ja: AI文字起こしインテリジェンス
ko: AI 텍스트 변환 인텔리전스

source: AI-powered noise reduction and audio clarity
hi: AI-संचालित शोर में कमी और ऑडियो स्पष्टता
it: Riduzione del rumore con IA e chiarezza audio
ja: AI搭載のノイズ低減とオーディオクリアリティ
ko: AI 기반 노이즈 감소 및 오디오 선명도

source: Separate vocals from background (Beta feature)
hi: पृष्ठभूमि से वोकल अलग करें (बीटा सुविधा)
it: Separa le voci dallo sfondo (Funzione Beta)
ja: 背景からボーカルを分離（ベータ機能）
ko: 배경에서 보컬 분리 (베타 기능)

source: Convert speech to text with high accuracy
hi: उच्च सटीकता से बोली को टेक्स्ट में बदलें
it: Converti la voce in testo con alta precisione
ja: 高精度で音声をテキストに変換
ko: 높은 정확도로 음성을 텍스트로 변환

source: Record in maximum quality up to 48kHz
hi: 48kHz तक अधिकतम गुणवत्ता में रिकॉर्ड करें
it: Registra in qualita massima fino a 48kHz
ja: 最大48kHzの最高品質で録音
ko: 최대 48kHz의 최고 품질로 녹음

source: Capture immersive stereo audio
hi: इमर्सिव स्टीरियो ऑडियो कैप्चर करें
it: Cattura audio stereo immersivo
ja: 没入感のあるステレオオーディオをキャプチャ
ko: 몰입감 있는 스테레오 오디오 캡처

source: Export in uncompressed WAV format
hi: असंपीड़ित WAV प्रारूप में निर्यात करें
it: Esporta in formato WAV non compresso
ja: 非圧縮WAVフォーマットでエクスポート
ko: 비압축 WAV 형식으로 내보내기

source: No limits on recording storage
hi: रिकॉर्डिंग स्टोरेज पर कोई सीमा नहीं
it: Nessun limite di archiviazione registrazioni
ja: 録音ストレージの制限なし
ko: 녹음 저장 제한 없음

source: Automatic backup to iCloud
hi: iCloud पर स्वचालित बैकअप
it: Backup automatico su iCloud
ja: iCloudへの自動バックアップ
ko: iCloud 자동 백업

source: Organize with unlimited folders
hi: असीमित फोल्डर से व्यवस्थित करें
it: Organizza con cartelle illimitate
ja: 無制限のフォルダで整理
ko: 무제한 폴더로 정리

source: Add unlimited bookmarks to recordings
hi: रिकॉर्डिंग में असीमित बुकमार्क जोड़ें
it: Aggiungi segnalibri illimitati alle registrazioni
ja: 録音に無制限のブックマークを追加
ko: 녹음에 무제한 북마크 추가

source: Transcribe in 90+ languages with WhisperKit
hi: WhisperKit से 90+ भाषाओं में ट्रांसक्राइब करें
it: Trascrivi in oltre 90 lingue con WhisperKit
ja: WhisperKitで90以上の言語を文字起こし
ko: WhisperKit으로 90개 이상 언어 텍스트 변환

source: Clean up, summarize, and extract action items from transcripts
hi: प्रतिलेख से सफाई, सारांश और कार्य बिंदु निकालें
it: Pulisci, riassumi ed estrai elementi di azione dalle trascrizioni
ja: 文字起こしの修正、要約、アクション項目の抽出
ko: 텍스트 변환 정리, 요약 및 실행 항목 추출

source: Uncompressed (WAV)
hi: असंपीड़ित (WAV)
it: Non compresso (WAV)
ja: 非圧縮 (WAV)
ko: 비압축 (WAV)

source: Compressed (M4A)
hi: संपीड़ित (M4A)
it: Compresso (M4A)
ja: 圧縮 (M4A)
ko: 압축 (M4A)

source: Low
hi: कम
it: Bassa
ja: 低
ko: 낮음

source: Medium
hi: मध्यम
it: Media
ja: 中
ko: 보통

source: High
hi: उच्च
it: Alta
ja: 高
ko: 높음

source: Maximum
hi: अधिकतम
it: Massima
ja: 最高
ko: 최고

source: WhisperKit (Multilingual)
hi: WhisperKit (बहुभाषी)
it: WhisperKit (Multilingue)
ja: WhisperKit（多言語）
ko: WhisperKit (다국어)

source: Auto-Detect
hi: स्वतः पहचान
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지

source: Free
hi: मुफ्त
it: Gratuito
ja: 無料
ko: 무료

source: Lifetime
hi: आजीवन
it: A vita
ja: 永久
ko: 평생

source: Date (Newest)
hi: तारीख (नवीनतम)
it: Data (piu recente)
ja: 日付（新しい順）
ko: 날짜 (최신순)

source: Date (Oldest)
hi: तारीख (सबसे पुरानी)
it: Data (piu vecchia)
ja: 日付（古い順）
ko: 날짜 (오래된 순)

source: Title (A-Z)
hi: शीर्षक (A-Z)
it: Titolo (A-Z)
ja: タイトル（A-Z）
ko: 제목 (A-Z)

source: Title (Z-A)
hi: शीर्षक (Z-A)
it: Titolo (Z-A)
ja: タイトル（Z-A）
ko: 제목 (Z-A)

source: Duration (Longest)
hi: अवधि (सबसे लंबी)
it: Durata (piu lunga)
ja: 長さ（長い順）
ko: 길이 (긴 순)

source: Duration (Shortest)
hi: अवधि (सबसे छोटी)
it: Durata (piu corta)
ja: 長さ（短い順）
ko: 길이 (짧은 순)

source: Weekly
hi: साप्ताहिक
it: Settimanale
ja: 週間
ko: 주간

source: Monthly
hi: मासिक
it: Mensile
ja: 月間
ko: 월간

source: Yearly
hi: वार्षिक
it: Annuale
ja: 年間
ko: 연간

source: Network connection unavailable. Please check your internet connection and try again.
hi: नेटवर्क कनेक्शन उपलब्ध नहीं है। कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
it: Connessione di rete non disponibile. Controlla la tua connessione Internet e riprova.
ja: ネットワーク接続が利用できません。インターネット接続を確認して再度お試しください。
ko: 네트워크 연결을 사용할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.

source: There was a problem with the App Store. Please try again later.
hi: App Store में कोई समस्या हुई। कृपया बाद में पुनः प्रयास करें।
it: Si e verificato un problema con l'App Store. Riprova piu tardi.
ja: App Storeに問題が発生しました。後でもう一度お試しください。
ko: App Store에 문제가 발생했습니다. 나중에 다시 시도하세요.

source: Speech recognition permission not granted.
hi: वाक् पहचान अनुमति नहीं दी गई।
it: Autorizzazione al riconoscimento vocale non concessa.
ja: 音声認識の許可が付与されていません。
ko: 음성 인식 권한이 부여되지 않았습니다.

source: Speech recognizer is not available.
hi: वाक् पहचानकर्ता उपलब्ध नहीं है।
it: Il riconoscitore vocale non e disponibile.
ja: 音声認識が利用できません。
ko: 음성 인식기를 사용할 수 없습니다.

source: No transcription result available.
hi: कोई ट्रांसक्रिप्शन परिणाम उपलब्ध नहीं।
it: Nessun risultato di trascrizione disponibile.
ja: 文字起こし結果がありません。
ko: 사용 가능한 텍스트 변환 결과가 없습니다.

source: Failed to download the transcription model. Please check your internet connection and try again.
hi: ट्रांसक्रिप्शन मॉडल डाउनलोड करने में विफल। कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
it: Download del modello di trascrizione fallito. Controlla la tua connessione Internet e riprova.
ja: 文字起こしモデルのダウンロードに失敗しました。インターネット接続を確認して再度お試しください。
ko: 텍스트 변환 모델 다운로드에 실패했습니다. 인터넷 연결을 확인하고 다시 시도하세요.

source: Not enough storage to download the transcription model. Please free up space and try again.
hi: ट्रांसक्रिप्शन मॉडल डाउनलोड करने के लिए पर्याप्त स्टोरेज नहीं है। कृपया स्थान खाली करें और पुनः प्रयास करें।
it: Spazio di archiviazione insufficiente per scaricare il modello di trascrizione. Libera spazio e riprova.
ja: 文字起こしモデルをダウンロードするのに十分なストレージがありません。空き容量を確保して再度お試しください。
ko: 텍스트 변환 모델을 다운로드할 저장 공간이 부족합니다. 공간을 확보하고 다시 시도하세요.

source: The transcription engine is still loading. Please wait and try again.
hi: ट्रांसक्रिप्शन इंजन अभी भी लोड हो रहा है। कृपया प्रतीक्षा करें और पुनः प्रयास करें।
it: Il motore di trascrizione si sta ancora caricando. Attendi e riprova.
ja: 文字起こしエンジンはまだ読み込み中です。お待ちいただき再度お試しください。
ko: 텍스트 변환 엔진이 아직 로딩 중입니다. 잠시 기다린 후 다시 시도하세요.

source: %lld Recording
hi: %lld रिकॉर्डिंग
it: %lld registrazione
ja: %lld件の録音
ko: 녹음 %lld개

source: %lld Recordings
hi: %lld रिकॉर्डिंग
it: %lld registrazioni
ja: %lld件の録音
ko: 녹음 %lld개

source: %lld recording
hi: %lld रिकॉर्डिंग
it: %lld registrazione
ja: %lld件の録音
ko: 녹음 %lld개

source: %lld recordings
hi: %lld रिकॉर्डिंग
it: %lld registrazioni
ja: %lld件の録音
ko: 녹음 %lld개
